{
  "name": "events_hw",
  "version": "1.0.0",
  "description": "Your task is to create a Reading List app that allow a user to submit items they intend to read later and view them on the page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DetectiveAzul/cc-w12-d1-event_driven_development.git"
  },
  "keywords": [],
  "author": "Jaime Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DetectiveAzul/cc-w12-d1-event_driven_development/issues"
  },
  "homepage": "https://github.com/DetectiveAzul/cc-w12-d1-event_driven_development#readme"
}
